MONGO_URI=mongodb+srv://maybiiHenry:VONnjMP4OLeIdSp2@cluster0notes.uocjrlo.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0Notes
PORT=3000

UPSTASH_REDIS_REST_URL=https://sure-imp-47552.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbnAAAIncDE1YTA1MzZmYjMxZTY0ZTM2ODFjMjkzMGY2NGQyZTk0YXAxNDc1NTI

NODE_ENV=production